@charset "utf-8";
*{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	box-sizing: border-box;
}
body{
background-image: url(../images/background1.jpg);
background-size: auto;
}

nav{
	height: 100px;
	width: 100%;
	background-color: #F2F2F2;
	display: inline;
	float: left;
	list-style: none;
}

#unNav{
    text-align: center;
    position: absolute;
    top: 120px;
    width: 100%;
    height: 50px;
	background-color: #F2F2F2;    
}


nav li{
	float: right;
}
#homeNav{
	font-size: 34px;
	text-transform: none;
	text-decoration: none;
	color: #577ca9;
	line-height: 100px;
	margin-left: 200px;
}
.menuButtons{
	margin-right: 20px;
	height: 100px;
	line-height: 100px;
	text-decoration: none;
	padding: 20px;
	color: #808080;
}
#contactNav{
	margin-right: 200px;
}

.navFirstPage{
    color: #577ca9;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}

#navCurrentPage{
	color: #577ca9;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}

#newsPage{
    position: relative;
    top: 200px;
}

#news{
	margin: auto;
	padding-left: 10px;
	width: 70%;
	background-color: #F2F2F2;
	min-height: 800px;
}
#foto1{
	height: 350px;
	width: 50%;
}
#kraakseImg{
	float: right;
}
.article1{
	color: #808080;
	width: 50%;
}
.article2{
	color: #808080;
	width: 50%;
}
#mediaList, #booksList{
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	width: 70%;
	background-color: #F2F2F2;
	min-height: 800px;
    position: relative;
	top: 200px;
	box-sizing: border-box;
}
#textLinks{
	margin: auto;
	padding-left: 10px;
	background-color: #F2F2F2;
	min-height: 800px;
}
#contactPagina{
	margin: auto;
	padding-left: 10px;
	width: 70%;
	background-color: #F2F2F2;
	min-height: 800px;
    position: relative;
    top: 200px;
}


#bookList{
    margin: auto;
	padding-left: 10px;
	width: 70%;
	background-color: #F2F2F2;
	min-height: 800px;
    position: relative;
}
#personalInfo, #agenda{
	width: 90%;
	color: #808080;
}
#stefan{
	height: 250px;
	width: 300px;
	float: left;
	margin: 10px;
}
.noFloatz{
	clear: both;
}
#infoText{
	margin: 10px;
}
.cover{
	width: 18%;
	height: 200px;
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}
#social{ 
	width: 200px;
	height: 220px; 
	position: fixed; 
	list-style-type: none; 
	margin-left: -50px;
	margin-top: 200px;
} #social li a { 
	display: block; 
	height: 20px; 
	width: 40px; 
	background: #F2F2F2; 
	border-bottom: 1px solid #808080; 
	font: normal normal normal 16px/20px 'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif; 
	color: #808080; 
	-webkit-font-smoothing: antialiased; 
	padding: 10px;
	text-decoration: none; 
	text-align: center; 
	transition: background .5s ease .300ms;
} 
#social li:first-child a:hover { background: #3b5998 } 
#social li:nth-child(2) a:hover { background: #00acee } 
#social li:nth-child(3) a:hover {background: #C1367A} 
#social li:first-child a { border-radius: 0 5px 0 0 } 
#social li:last-child a { border-radius: 0 0 5px 0 }












