<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stefan Boonen nieuws</title>
<link href="template/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
	<nav>
		<a href="index.html" id="homeNav">STEFAN BOONEN</a>
        
		<li><a href="contact.html" id="contactNav" class="menuButtons">Contact en info</a></li>
        
		<li><a href="media.html" id="mediaNav" class="menuButtons">Media</a></li>
        
		<li><a href="books.html" id="booksNav" class="menuButtons">Boeken</a></li>
        
		<li><a href="news.html" id="newsNav" class="menuButtons">Nieuws</a></li>
	</nav>
    

<section id="unNav">
    <p><a class="navFirstPage" href="index.html">HOME</a>
     &gt;
    <a id="navCurrentPage" href="news.html">NIEUWS</a></p>
</section>
    
<div id="newsPage">
    
	<div id="news">
        
	<article class="article2">Dank Je Wel</article>
        
	<article class="article2">(met illustraties door Jan Van Lierde)
	is ook beschikbaar als Reuze-Kamishibai!</article>
        
	<img src="images/foto1.jpg" alt="foto1" id="foto1">
        
	<article class="article2">Foto: Yannig Van De Wouwder</article>
        
	<a href="facebook.com">Facebook link</a>
	<hr>
		
	<article class="article1">
	<img src="images/kraakse.png" alt="kraakse" id="kraakseImg">
	Recept voor Kraakse Koeken (uit De Jacht op Jozef Tentelaar)</article>

	<article class="article1">Wat heb je nodig?</article><br>

	<article class="article1">2 eieren. 180 gr suiker. 1 p vanille suiker. 250 gr bloem.
	100 gr boter. ½ koffielepel maagzout of bakpoeder.
	1/3 koffielepel kaneel. 1 eetlepel honing.
	1 eetlepel abrikozenconfituur.</article><br>

 

	<article class="article1">Meng de eieren met de suiker.
	Voeg er de bloem bij en daarna de op een zacht vuur
	gesmolten boter. Goed mengen.
	Voeg het maagzout en de kaneel toe.
	Roer daarna de honing en de confituur door het deeg.
	Zet het deeg een uurtje in de koelkast.</article><br>

	<article class="article1">Verwarm de oven tot 200 graden.
	Leg bakpapier op een ovenplaat en schep met twee lepels
	hoopjes deeg op het bakpapier. 
	Leg die hoopjes ver genoeg van elkaar.</article><br>

	<article class="article1">Laat ongeveer 15 minuten bakken.</article>
        
	</div>
	
</div>
	
</div>	
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
</body>
</html>

